spring.application.name=tienda-app
spring.datasource.url=jdbc:mysql://localhost:3306/lofi_arcade
spring.datasource.username=root
spring.datasource.password=Argentina_123
spring.jpa.hibernate.ddl-auto=update
